<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launch" id="yQK-9t-hzv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="r2y-eE-7gh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="AOe-nI-Yhu">
                                        <rect key="frame" x="-2" y="0.0" width="325" height="563"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="NBY-Hq-wgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="vYC-3a-Nw7">
                                        <rect key="frame" x="0.0" y="-3" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="37R-NB-aoh" appends="YES" id="1Fa-xf-bav"/>
                                        </connections>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Eh7-Yg-5x7">
                                        <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="mTY-MJ-9Qo">
                                                <rect key="frame" x="0.0" y="1" width="320" height="437"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="zHv-NC-IOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="GDy-Qx-RGj">
                                                                <rect key="frame" x="287" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="3Nl-Is-biw">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="XcB-Xj-AcF">
                                                                <rect key="frame" x="8" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.60784313725490191" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="gJa-UA-RUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="gmJ-gK-Bb3">
                                                                <rect key="frame" x="8" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549019602" green="0.82352941176470584" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view alpha="0.0" contentMode="scaleToFill" id="lCB-Uu-cat">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="yGv-Uy-k7f">
                                                                <rect key="frame" x="287" y="30" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="cg2-mu-Q1d">
                                                <rect key="frame" x="0.0" y="1" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="m9H-u8-196">
                                                <rect key="frame" x="0.0" y="86" width="320" height="1034"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="x3F-uv-Dds">
                                        <rect key="frame" x="0.0" y="60" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="RBC-ry-Q90">
                                        <rect key="frame" x="0.0" y="99" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="archiveIcon" destination="yGv-Uy-k7f" id="WwU-ZC-oKR"/>
                        <outlet property="archiveView" destination="lCB-Uu-cat" id="L02-0h-NIq"/>
                        <outlet property="deleteIcon" destination="GDy-Qx-RGj" id="hjg-Qm-l8A"/>
                        <outlet property="deleteView" destination="zHv-NC-IOF" id="HhX-aA-z4A"/>
                        <outlet property="feedImage" destination="m9H-u8-196" id="Wva-iV-Wjd"/>
                        <outlet property="inboxView" destination="NBY-Hq-wgl" id="n9s-4r-lr8"/>
                        <outlet property="laterView" destination="3Nl-Is-biw" id="kFC-Qh-lxd"/>
                        <outlet property="listView" destination="gJa-UA-RUJ" id="ukK-TT-uhq"/>
                        <outlet property="menuView" destination="r2y-eE-7gh" id="obU-ia-eoQ"/>
                        <outlet property="messageView" destination="cg2-mu-Q1d" id="4l3-W6-aL6"/>
                        <outlet property="scrollView" destination="Eh7-Yg-5x7" id="Tki-Y3-wWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="37R-NB-aoh">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="didScreenEdgePanGesture:" destination="BYZ-38-t0r" id="jPG-Pr-97d"/>
                        <outlet property="delegate" destination="vYC-3a-Nw7" id="mPm-ei-7a9"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-25" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="launch" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
